APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:j5GlU3sU6Ne+z6De+tPyDqcmTyEij2kdx9pJo1l7uGI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306
# DB_HOST=127.0.0.1
# DB_DATABASE=scode
# DB_USERNAME=scode
# DB_PASSWORD=scode

DB_HOST=103.86.48.150
DB_DATABASE=admin_nobar
DB_USERNAME=admin_admin
DB_PASSWORD=NoRSkpRa2n

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
